POSTGRES_HOST=gocampx-stg.cnw8xjcqv9u3.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=gocampx
POSTGRES_PASSWORD=pTp+3<_66y51
POSTGRES_DATABASE=gocampx_dev
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

