POSTGRES_HOST=gocampx-stg.cnw8xjcqv9u3.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=gocampx
POSTGRES_PASSWORD=pTp+3<_66y51
POSTGRES_DATABASE=gocampx_dev
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
GOOGLE_CLIENT_ID=967542080765-uhqfaoeu0f40sv6jurlbr0055el3crjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SMS_COUNTRY_AUTH_KEY=b7Bz3TYz0t6sLM14mKdY
SMS_COUNTRY_AUTH_TOKEN=JoytaENBty57JcZvumrb4tIahBBVmvCfA1BK1G7h
SENDER_ID=SMSCOU
SMS_COUNTRY_URL=https://private-anon-7350616607-smscountryapi.apiary-mock.com/v0.1/Accounts/authKey/SMSes/
PHONEPE_URL= https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_MERCHANT_ID=
PHONEPE_SALT_KEY=
PHONEPE_STATUS_URL=https://api.phonepe.com/apis/hermes/pg/v1/status/
